# Keep environment variables out of version control, making exception for this project
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/wazz_app"
JWT_SECRET="your-secret-key-here"
PORT=4000
